@import 'main.scss';
button {
    cursor: pointer;
}

.products {
    padding-bottom: 140px;
    display: grid;
    grid-template-columns: 150px minmax(100px, 1fr) 50px minmax(100px, 1fr) 50px minmax(100px, 1fr) 150px;
    grid-template-rows: 332px 164px 197px 130px 145px 72px 419px 130px 245px 246px 130px 94px 168px 229px;
    grid-template-areas: '. header header header . . .' '. p p p . img2 .' '. img1 img1 img1 . img2 .' '. img1 img1 img1 . img2 .' '. img1 img1 img1 . . .' '. img1 img1 img1 . img3 .' '. img1 img1 img1 . img3 .' '. . . . . . .' '. img4 . img5 img5 img5 .' '. img4 . img5 img5 img5 .' '. . . img5 img5 img5 .' '. img6 . img5 img5 img5 .' '. img6 . img5 img5 img5 .' '. img6 . subscribe subscribe subscribe .';
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        cursor: pointer;
    }
    h1 {
        grid-area: header;
        font-weight: bold;
        align-self: flex-end;
        font-size: 64px;
        line-height: 76px;
        color: white;
    }
    p {
        grid-area: p;
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;
        color: white;
        margin-top: 32px;
    }
    .blue1,
    .blue2,
    .cyan1,
    .cyan2 {
        z-index: -1;
    }
    .blue1,
    .blue2 {
        background-color: $primaryColor;
    }
    .cyan1,
    .cyan2 {
        background-color: #DFF0FF;
    }
    .blue1 {
        grid-column: 1/8;
        grid-row: 1/4;
    }
    .blue2 {
        grid-column: 1/2;
        grid-row: 4/6;
    }
    .cyan1 {
        grid-column: 5/8;
        grid-row: 4/10;
    }
    .cyan2 {
        grid-column: 1/5;
        grid-row: 6/13;
    }
    >div[class*=img] {
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        &.img1 {
            .description {
                display: block;
            }
        }
        .description {
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 24px;
            background-color: #fff;
            .name {
                display: flex;
                align-items: center;
                img {
                    width: 18px;
                    margin-right: 16px;
                    cursor: pointer;
                }
                h3 {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 26px;
                    margin-right: 31px;
                }
            }
            .price {
                display: inline-block;
                margin: 8px 0 16px 0;
            }
            .colors {
                display: flex;
                align-items: center;
                .color {
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    margin-right: 14px;
                    &:nth-child(1) {
                        background-color: #FFDAAB;
                    }
                    &:nth-child(2) {
                        background-color: #000000;
                    }
                    &:nth-child(3) {
                        background-color: #00ABD1;
                    }
                    &:nth-child(4) {
                        background-color: #6E6E6E;
                    }
                }
            }
        }
    }
    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .img3 {
        grid-area: img3;
    }
    .img4 {
        grid-area: img4;
    }
    .img5 {
        grid-area: img5;
    }
    .img6 {
        grid-area: img6;
    }
    .subscribe {
        align-self: flex-end;
        grid-area: subscribe;
        text-align: center;
        span {
            margin-bottom: 32px;
            display: inline-block;
            font-weight: 300;
            font-size: 22px;
            line-height: 32px;
        }
        form {
            display: flex;
            justify-content: space-between;
            input {
                padding: 12px 16px;
                border-radius: 4px;
                height: 48px;
                border: 1px solid #CBCBCB;
                width: 66%;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04);
                &::placeholder {
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 24px;
                    letter-spacing: 0.003em;
                    color: #616161;
                }
            }
            button {
                cursor: pointer;
                font-weight: 500;
                font-size: 15px;
                line-height: 24px;
                border: 1px solid #8D8D8D;
                border-radius: 4px;
                background-color: #fff;
                height: 48px;
                width: 29%;
            }
        }
    }
}

.social {
    padding: 64px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        margin: 0 18px;
        cursor: pointer;
        &:hover {
            transform: scale(1.2);
        }
    }
}

footer {
    border-top: 1px solid lightgray;
    padding: 72px 0;
    text-align: center;
    img {
        width: 107px;
        margin-bottom: 24px;
    }
    span {
        display: block;
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;
        width: 485px;
        margin: 0 auto;
    }
}

@media (max-width:1200px) {
    .products {
        grid-template-columns: 50px minmax(100px, 1fr) 50px minmax(100px, 1fr) 50px minmax(100px, 1fr) 50px;
    }
}

@media (max-width:992px) {
    .products {
        padding-bottom: 73px;
        grid-template-columns: 100px minmax(100px, 1fr) 100px;
        grid-template-rows: 100px 144px 198px 320px repeat(2, 16px 516px) 16px 325px 191px 255px;
        grid-template-areas: '. header .' '. p .' '. img1 .' '. img1 .' '. . .' '. img2 .' '. . .' '. img3 .' '. . .' '. img4 .' '. img4 .' '. subscribe .';
        >div[class*=img] {
            .description {
                display: block;
            }
        }
        h1 {
            font-size: 28px;
            line-height: 36px;
        }
        .cyan2,
        .blue2 {
            display: none;
        }
        .blue1 {
            grid-column: 1/4;
            grid-row: 1/4;
        }
        .cyan1 {
            grid-column: 1/4;
            grid-row: 4/11;
        }
        .img5,
        .img6 {
            display: none;
        }
    }
    footer {
        padding: 48px 16px;
        span {
            width: 80%;
        }
    }
    nav {
        .search,
        button {
            display: none;
        }
        .icon {
            display: inline-block;
        }
        .logo {
            flex: 2;
            text-align: center;
        }
        .icon {
            margin-left: 18px;
        }
    }
}

@media (max-width:768px) {
    .products {
        grid-template-columns: 50px minmax(100px, 1fr) 50px;
    }
}

@media (max-width:567px) {
    .products {
        grid-template-columns: 16px minmax(100px, 1fr) 16px;
        .subscribe {
            form {
                display: block;
                input {
                    width: 100% !important;
                }
                button {
                    width: 192px;
                    margin-top: 24px;
                }
            }
        }
    }
    .social {
        padding: 48px 0;
    }
}